bjmobileadapterV3/WebRoot/WEB-INF/conf/patrol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by dboylx (szty) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="group" maxOccurs="unbounded">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="group">
								<xs:attribute name="sid" type="xs:string" use="optional"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="group">
		<xs:sequence>
			<xs:element name="element" type="element" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="subTitle" type="xs:string" use="optional"/>
		<xs:attribute name="title" type="xs:string" use="optional"/>
		<xs:attribute name="cnid" type="xs:string" use="optional" default="0"/>
	</xs:complexType>
	<xs:complexType name="element">
		<xs:sequence>
			<xs:element name="parameters" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="parameters">
							<xs:sequence>
								<xs:element name="valueReplace" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:simpleContent>
											<xs:extension base="xs:string">
												<xs:attribute name="value" type="xs:string" use="optional" default=""/>
											</xs:extension>
										</xs:simpleContent>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="showNodeName" type="xs:int" use="optional"/>
		<xs:attribute name="aimCnid" type="xs:string" use="optional"/>
		<xs:attribute name="classStr" type="xs:string" use="optional"/>
		<xs:attribute name="groupTXT" type="xs:string" use="optional"/>
		<xs:attribute name="groupName" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="parameters">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="txt" type="xs:string" use="required"/>
		<xs:attribute name="unit" type="xs:string" use="optional" default="个"/>
		<xs:attribute name="valueType" type="xs:string" use="optional" default="AVGVALUE"/>
		<xs:attribute name="scale" type="xs:int" use="optional" default="0"/>
		<xs:attribute name="warLine" type="xs:int" use="optional"/>
		<xs:attribute name="cmptype" type="xs:int" use="optional"/>
		<xs:attribute name="paramMultiply" type="xs:float" use="optional"/>
	</xs:complexType>
	<xs:complexType name="valueReplace">
		<xs:attribute name="value" type="xs:string" use="optional"/>
	</xs:complexType>
</xs:schema>
